{
  "name": "@mizchi/markdown",
  "version": "0.4.1",
  "description": "incremental markdown parser",
  "scripts": {
    "prepublishOnly": "moon build",
    "test": "vitest run"
  },
  "exports": {
    ".": {
      "import": "./js/api.js",
      "types": "./js/api.d.ts"
    }
  },
  "keywords": [
    "markdown",
    "moonbit"
  ],
  "author": "mizchi <miz404@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@luna_ui/luna": "^0.3.5",
    "@playwright/test": "^1.57.0",
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "mermaid": "^11.14.0",
    "playwright": "^1.57.0",
    "preact": "^10.29.1",
    "puppeteer": "^24.40.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-stringify": "^11.0.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "vite": "^7.3.2",
    "vite-plugin-moonbit": "0.1.2",
    "vitest": "^4.0.16"
  },
  "files": [
    "js",
    "_build/js/release/build"
  ],
  "pnpm": {
    "overrides": {
      "basic-ftp": ">=5.2.1",
      "dompurify": ">=3.3.2",
      "lodash": ">=4.18.0",
      "lodash-es": ">=4.18.0",
      "picomatch": ">=4.0.4",
      "rollup": ">=4.59.0"
    }
  }
}
